{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Answers to questions:\
\
3. \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
	A. A data frame is a matrix-like object that supports different data types within its rows and 	columns.\
\
	B. Characters, Numeric, Logical\
\
	C. Subsetting in R allows us to create and fill vectors (arrays) and matrices. It also allows us to 	manipulate the entries into these containers for data.\
\
	For example:\
\
	Let us fill a vector (array) with numbers between 55 and 89. We would write:\
	\
	vectorObject <- 55:89\
\
	If we wanted to replace some of the numbers in the vector (array), we can simply write:\
\
	vectorObject [vectorObject % 2 == 0 ] <- 7\
\
	This line above replaces all even numbers with the number 7.}